hibernate.c3p0.acquire_increment=3
hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.maxPoolSize=15
hibernate.c3p0.minPoolSize=3
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.idleConnectionTestPeriod=300
hibernate.c3p0.maxIdleTimeExcessConnections=240
